{
  "name": "@slashnephy/eslint-config",
  "version": "3.0.497",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SlashNephy/eslint-config"
  },
  "license": "MIT",
  "author": "SlashNephy <spica@starry.blue> (https://spica.starry.blue/)",
  "type": "module",
  "main": "./src/index.js",
  "files": [
    "./src/**/*.js",
    "./src/**/*.ts"
  ],
  "scripts": {
    "build": "tsc",
    "bump-version": "node --experimental-strip-types bin/bump-version.ts",
    "clean": "rm -rf src/**/*.js",
    "format": "eslint --fix",
    "lint": "eslint"
  },
  "dependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "4.8.1",
    "@eslint-react/eslint-plugin": "5.23.5",
    "@eslint/js": "10.0.1",
    "@graphql-eslint/eslint-plugin": "4.4.1",
    "@microsoft/eslint-formatter-sarif": "3.1.0",
    "@next/eslint-plugin-next": "16.3.8",
    "@stylistic/eslint-plugin": "5.10.0",
    "@susisu/eslint-plugin-safe-typescript": "0.11.0",
    "@typescript-eslint/utils": "8.71.0",
    "@vitest/eslint-plugin": "1.6.27",
    "eslint-config-flat-gitignore": "2.4.0",
    "eslint-import-resolver-typescript": "4.4.5",
    "eslint-plugin-import-x": "4.17.1",
    "eslint-plugin-jest": "29.16.6",
    "eslint-plugin-jsx-a11y-x": "0.2.0",
    "eslint-plugin-n": "18.4.0",
    "eslint-plugin-package-json": "1.10.1",
    "eslint-plugin-perfectionist": "5.12.1",
    "eslint-plugin-promise": "7.3.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.7",
    "eslint-plugin-relay": "2.1.0",
    "eslint-plugin-storybook": "10.6.1",
    "eslint-plugin-tsdoc": "0.5.4",
    "eslint-plugin-unused-imports": "4.4.1",
    "eslint-plugin-userscripts": "0.5.6",
    "eslint-plugin-xss": "0.1.12",
    "eslint-plugin-yml": "3.8.1",
    "globals": "17.13.0",
    "graphql": "17.0.2",
    "jsonc-eslint-parser": "3.3.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0",
    "yaml-eslint-parser": "2.1.0"
  },
  "devDependencies": {
    "@eslint/config-inspector": "3.5.0",
    "@types/node": "25.9.9",
    "eslint": "10.12.0"
  },
  "peerDependencies": {
    "eslint": "^10"
  },
  "packageManager": "pnpm@12.8.2+sha512.a5941679663d952c5f0ecc38ba98af98b4dc01b95780354f6894f2f873973cef2f7e2989d7db3ee5393938ae21f62fe06bcdf685d475ddad829a62095d2b8b11",
  "engines": {
    "node": ">= 24"
  },
  "publishConfig": {
    "access": "public"
  }
}