{
  "name": "@slashnephy/eslint-config",
  "version": "2.3.86",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SlashNephy/eslint-config"
  },
  "license": "MIT",
  "author": "SlashNephy <spica@starry.blue> (https://spica.starry.blue/)",
  "type": "commonjs",
  "main": "./src/index.js",
  "files": [
    "./package.json",
    "./src/**/*.js",
    "./src/**/*.ts",
    "./README.md"
  ],
  "scripts": {
    "build": "tsc",
    "bump-version": "ts-node bin/bump-version.ts",
    "clean": "rm -rf src/**/*.js",
    "format": "concurrently -m 1 -n format: 'yarn:format:*'",
    "format:eslint": "yarn build && yarn lint:eslint --fix",
    "format:prettier": "yarn lint:prettier --write",
    "lint": "concurrently -n lint: 'yarn:lint:*'",
    "lint:eslint": "yarn build && eslint .",
    "lint:prettier": "prettier --check .",
    "publish": "yarn build && yarn npm publish"
  },
  "eslintConfig": {
    "extends": "./src"
  },
  "dependencies": {
    "@emotion/eslint-plugin": "11.12.0",
    "@graphql-eslint/eslint-plugin": "3.20.1",
    "@next/eslint-plugin-next": "14.2.5",
    "@rushstack/eslint-patch": "1.10.3",
    "@stylistic/eslint-plugin": "2.3.0",
    "@susisu/eslint-plugin-safe-typescript": "0.8.3",
    "@typescript-eslint/eslint-plugin": "7.2.0",
    "@typescript-eslint/parser": "7.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-standard": "17.1.0",
    "eslint-gitignore": "0.1.0",
    "eslint-import-resolver-node": "0.3.9",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-css-reorder": "0.5.1",
    "eslint-plugin-deprecation": "3.0.0",
    "eslint-plugin-editorconfig": "4.0.3",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jest": "28.6.0",
    "eslint-plugin-jest-formatting": "3.1.0",
    "eslint-plugin-jsx-a11y": "6.9.0",
    "eslint-plugin-n": "17.9.0",
    "eslint-plugin-no-void-return-type": "1.0.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-package-json": "0.2.0",
    "eslint-plugin-promise": "6.4.0",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-react-refresh": "0.4.9",
    "eslint-plugin-relay": "1.8.3",
    "eslint-plugin-storybook": "0.8.0",
    "eslint-plugin-tsdoc": "0.3.0",
    "eslint-plugin-unused-imports": "4.0.0",
    "eslint-plugin-userscripts": "0.5.3",
    "eslint-plugin-vitest": "0.5.4",
    "eslint-plugin-xss": "0.1.12",
    "eslint-plugin-yml": "1.14.0",
    "graphql": "16.9.0",
    "typescript": "5.5.3",
    "yaml-eslint-parser": "1.2.3"
  },
  "devDependencies": {
    "@slashnephy/prettier-config": "1.0.73",
    "@types/eslint": "8.56.10",
    "@types/node": "20.14.11",
    "concurrently": "8.2.2",
    "eslint": "8.57.0",
    "prettier": "3.3.3",
    "ts-node": "10.9.2"
  },
  "peerDependencies": {
    "eslint": "^8"
  },
  "packageManager": "yarn@4.3.1",
  "publishConfig": {
    "access": "public"
  }
}
